flowchart LR

  subgraph InputLayer
    N1[Neuron1]
    N2[Neuron2]
    N3[Neuron3]
    N4[Neuron4]
    N5[Neuron5]
    N6[Neuron6]
    N7[Neuron7]
    N8[Neuron8]
    N9[Neuron9]
  end

  subgraph Crossbar
    C1[SynLeft]
    C2[SynRight]
  end

  subgraph OutputLayer
    OL[LeftMotor]
    OR[RightMotor]
  end

  N1 --> C1
  N1 --> C2
  C1 --> OL
  C2 --> OR

  N2 --> C1
  N2 --> C2
  N3 --> C1
  N3 --> C2
  N4 --> C1
  N4 --> C2
  N5 --> C1
  N5 --> C2
  N6 --> C1
  N6 --> C2
  N7 --> C1
  N7 --> C2
  N8 --> C1
  N8 --> C2
  N9 --> C1
  N9 --> C2
